	Elimination au rang 1 : 
		sommet : 0
	________________________
	Elimination au rang 2 : 
		sommet : 5
	________________________
	Elimination au rang 3 : 
		sommet : 2
		sommet : 7
		sommet : 8
	________________________
	Elimination au rang 4 : 
		sommet : 1
		sommet : 4
		sommet : 3
	________________________
	Elimination au rang 5 : 
		sommet : 6
	________________________
	Elimination au rang 6 : 
		sommet : 9
	________________________
	Elimination au rang 7 : 
		sommet : 10
	________________________
